@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;


}

html,
body,
input {
    font-family: 'Mulish', sans-serif;
}

:root {
    font-size: 62.5%;

    --hue: 0;
    --color-base-white: hsl(0, 0%, 100%);
    --color-base-gray-100: hsl(0, 0%, 96%);
    --color-base-gray-300: hsl(var(--hue), 60%, 58%);
    --color-base-gray-500: hsl(0, 0%, 24%);
    --color-base-gray-900: hsl(var(--hue), 60%, 30%);
}

body {
    font-size: 1.6rem;
    
    color: var(--color-base-gray-900);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main {
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);
}
header{
    background-color: var(--color-base-white);
}
header,
nav,
nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
}

nav ul {
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
    list-style: none;
}

li.active {
    color: var(--color-base-gray-900);
}

header form {
    flex: 1;
}

.avatar {
    border-radius: 50%;
    width: 4.2rem;
    height: 4.2rem;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    background-color: var(--color-base-gray-100);
    border: 0;
    border-radius: .6rem;
    font-size: 1.6rem;
    font-weight: 600;
    opacity: 0.56;

}

.input-wrapper input::placeholder {
    opacity: 0.56;
    color: var(--color-base-gray-500);
}


/* galeria */
main h1 {
    font-size: 2.4rem;
    padding-top: 1.6rem;
}

.gallery {
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item {
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

.item img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
    display: inline-block;


    transition: all 200ms ease-out;
    /* transition-property: all;
    transition-duration: 200ms;
    transition-delay: 0;
    transition-timing-function: ease-out; */

}
.item img:hover{
    filter: hue-rotate(7deg) contrast(101%) saturate(150%);
    transform: scale(1.1) rotate(-2deg);
}

.details {
    border-radius: 0 .8rem;
    padding: 2.2rem;
    background-color: var(--color-base-white);
    z-index: 1;
    position: relative;
}

.details h2 {
    font-size: 1.8rem;
}

.tags {
    margin-top: 1rem;
}

.tags span {
    padding: .6rem;
    background-color: var(--color-base-gray-100);
    border-radius: .4rem;

    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}
header{
    --startY: -100%;
    animation: move 2s;
}
footer{
    --startY: 100%;
    animation: move 2s;
}
@keyframes move{
    from {
        transform: translateY(var(--startY));
    }
}
.item{
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}
@keyframes appear{
    0%{
        opacity: 0;
        transform: scale(0.7);
    }
    50%{
        transform: scale(1.2);
    }

}

footer p {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}