<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 01 Rocketseat</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    h1 {
        font-family: "Inter", sans-serif;
        color: #000;
        text-align: center;
        font-size: 49px;
        font-style: normal;
        font-weight: 400;
        line-height: 56px;
    }

    body {
        font-family: "Open Sans", sans-serif;
        text-align: center;
        margin: 0;
    }

    #hero {
        width: 592px;
        margin: auto ;
    }
    #hero img{
        margin-bottom: 72px;
    }

    p {
        color: #7D7987;
        text-align: center;
        font-family: "Open Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        /* 200% */
    }

    a {
        color: #F90;
        text-align: center;
        font-family: "Open Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        text-decoration-line: underline;
    }

    h1>span {
        color: #F90;
        font-family: "Open Sans";
        font-style: normal;
        line-height: 28px;
    }

    p>span {
        color: #F90;
        font-family: "Open Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    p>strong {
        color: #7D7987;
        font-family: "Open Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
    }

    a + a{
        margin-left: 28px;
    }
    #balls{
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .line{
        margin: auto ;
        width: 568px;
        height: 0px;
        border: 1px solid  #ECEFF2;
        margin-bottom: 8px;
    }
</style>

<body>
    <div id="hero" class="hero">
        <img src="../assets/image 1.svg" alt="pessoa">
        <h1>Ambientes <span>únicos</span> para você</h1>
        <p>
            Nós criamos ambientes <strong>exclusívos</strong> e <strong>únicos</strong>, com muito bom gosto e
            profissionalismo, investimos tempo e
            <span>dedicação no seu projeto</span>.
            <br>
            <br>
            Tenha <span> ambientes limpos</span> e bem decorados, transmitindo <strong>elegância e finesse</strong> para
            todo aquele
            que estiver ali.
        </p>
        <div class="footer">
            <div class="line"></div>
            <a target="_blank" href="#">Instagram</a>
            <a href="mailto:dudukof110@gmail.com">Fale conosco</a>
        </div>
    </div>
    <img id="balls" src="../assets/balls-decoration.svg" alt="bolas">
</body>

</html>